/*---------------*/
/* Imagen header */
/*---------------*/
.img-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -52px;
    background-color: black;
    background-image: url(../images/slider5.jpg);

    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.img-header::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}

.img-header h2{
    font-family: Prata;
    color: #fff;
    z-index: 1;
}

.img-header p{
    color: #c9a050;
    font-size: 13px;
    margin-top: 20px;
    z-index: 1;
}

.img-header p a{
    color: #fff;
    font-size: 13px;
    border-bottom: 1px solid #fff ;

}

main{
    position: relative;
}

.panel-form{
    padding: 10px 8%;
}

.btn{
    border: none;
    padding: 7px 30px;
    margin: 5px 0px;
}

#contact-form h3{
    font-family: Prata;
    font-size: 26px;
    padding: 0px 0px 30px ;
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.form-input{
    padding: 10px 16px;
    border: 1px solid #8f8fa1;
    border-radius: 4px;    
    margin-bottom: 16px;
    font-size: 1rem;
    width: 100%;
}

.form-textarea{
    padding: 10px 16px;
    border: 1px solid #8f8fa1;
    border-radius: 4px;   
    height: 215px;
    margin-bottom: 16px;
    font-size: 1rem;
    width: 100%;
}

.btn-send{
    background-color: #13130d;
    color: #fff;
    font-size: 14px;
    line-height: 1.75rem;
    border-radius: 4px;
}

.border-alert{
    border: 1px red solid;
}

.text-red{
    color: red;
    margin-bottom: 5px;
}

#mensaje-email{
    position: relative;
    top: -15px;
}

/*--------------*/
/* Newsletter   */
/*--------------*/
.section-newsletter{
    padding: 10px 8%;
}

.section-header{
    text-align: center;
}    

.text-title{
    font-size: 26px;
    font-family: Prata;
}

#form-subscribe{
    display: block;
    position: relative;
    width: 560px;
    margin: 50px auto;
}

.content-subscribe{
    display: inline;
    margin: 30px auto;
}

.input-subscribe{
    padding: 24px;
    border: 1px black solid;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    width: 400px;
    position: relative;
    float: left;
    font-size: 16px;
    
}

.btn-subscribe{
    padding: 22px;
    border: 1px black solid;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    width: 155px;
    position: relative;
    background-color: #13130d;
    color: #c9a050;
    font-size: 18px;
    width: 157px;
    height: 70px;
}

.btn-up{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 32px;
    background-color: #ccc;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 50px;
    z-index: 1000;
    cursor: pointer;
}

.btn-up:hover{
    background-color: #131313;
    color: #fff;
}

@media screen and (max-width: 850px) {
    #form-subscribe{
        width: 470px;
    }

    .input-subscribe{
        width: 310px;
    }

    .btn-subscribe{
        width: 155px;
    }
}

@media screen and (max-width: 576px) {
    .form-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }  
    
    #form-subscribe{
        width: 300px;
    }

    .input-subscribe{
        width: 170px;
    }

    .btn-subscribe{
        width: 130px;
        padding: 22px 5px;
    }
}

.loader-content{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    height: 100%;
    width: 100%;
}

.loader{
    border: 1px #ccc solid;
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 4px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
}