/*---------------*/
/* Imagen header */
/*---------------*/
.img-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -52px;
    background-color: black;
    background-image: url(../images/slider5.jpg);

    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.img-header::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}

.img-header h2{
    font-family: Prata;
    color: #fff;
    z-index: 1;
}

.img-header p{
    color: #c9a050;
    font-size: 13px;
    margin-top: 20px;
    z-index: 1;
}

.img-header p a{
    color: #fff;
    font-size: 13px;
    border-bottom: 1px solid #fff ;

}

main{
    position: relative;
    padding: 10px 8%;

}

.btn-up{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 32px;
    background-color: #ccc;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 50px;
    z-index: 1000;
    cursor: pointer;
}

.btn-up:hover{
    background-color: #131313;
    color: #fff;
}

/*------------------*/
/* Productos        */
/*------------------*/
#content-productos{
    display: block;
    width: 100%;
    padding: 10px 0px;
}

.card-producto{
    display: flex;
    flex-wrap: wrap;
}

.contenedor {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: justify;
    background-color:#dfddd3;
    padding: 20px;
}

.link-mnu{
    padding-top: 60px;
}

/*------------------*/
/* Carrousel         */
/*------------------*/
.carrousel{
    width: 100%;
    height: 300px;
    overflow: hidden;
    white-space: nowrap;
    border: 2px #a48f64 solid;
    padding: 0px;
    margin-bottom: 50px;
}

.tira-sliders{
    display: flex;
    flex-direction: row;
    /*gap: 3px;*/
    animation: scroll 120s linear infinite;
}

.slide{
    text-align: center;
    list-style: none;
    /*height: 300px;*/
    flex: 0 0 10%;

}

.slider-item{
    /*width: 100%;*/
    height: 300px;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }

}

/*-------------*/
/*tamaño grande*/
/*-------------*/
p {
    text-align: center;
}

body{
    background-color: #e5e5e5;
    font-size: 14px;
}

h3 {
    text-decoration: underline;
}

.content-mnu{
    display: inline-block;
    width:fit-content; 
    margin: 0px auto 10px auto;
}

.content-center{
    display: flex;
    justify-content: center;
}

.mnu-product li a{
    display: block;
    color: #131313;
}

.mnu-product li{
    width: 100%;
}

.mnu-product li a:hover{
    color: #fff;
    background-color: #a48f64;
}

.Datos1 {
    padding: 10px;
}
.Datos2 {
    padding: 10px;
}
.contenedor p{
    text-align:justify;
}

/*Tamaño mediano*/
@media screen and (max-width: 850px){
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}


/*Tamaño pequeño*/
@media screen and (max-width: 576px){
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}
