
.btn{
    border: none;
    padding: 10px 20px;
    margin: 5px 0px;
}

.btn-up{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 32px;
    background-color: #ccc;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 50px;
    z-index: 1000;
    cursor: pointer;
}

.btn-up:hover{
    background-color: #131313;
    color: #fff;
}

/*-----------*/
/* Carrousel */
/*-----------*/
.carrousel{
    position: relative;
    top: -52px;
    overflow: hidden;
    /*z-index: -1;*/
}

.carrousel > ul{
    display: flex;
    width: 700%;
    position: relative;
    transition: transform 2s ease-in-out;
}

.carrousel img{
    width: 100%;
}

#tira-sliders li{
    position: relative;
    height: 772px;
    width: 100%;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    list-style: none;
}

#li-slider1, #li-slider11{
    background-image: url('../images/slider1.jpg');
}

#li-slider2{
    background-image: url('../images/slider2.jpg');
}

#li-slider3{
    background-image: url('../images/slider3.jpg');
}

#li-slider4{
    background-image: url('../images/slider4.jpg');
}

#li-slider5{
    background-image: url('../images/slider5.jpg');
}

#li-slider6{
    background-image: url('../images/slider6.jpg');
}

.content-slider{
    position: absolute;
    top: 30%;
    width: 80%;
    margin-left: 8%;
    color: #fff;
    max-width: 580px;
}

.oscurecer{
    width: 100%;
    height: 100%;
    /*background-color: #4283d850;*/
    position: absolute;
    top: 0px;
    background-color: black;
    opacity: .5;
}

.btn-leermas{
    background-color: #13130d;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    gap: 10px;
}

.btn-leermas:hover{
    background-color: #c9a050;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    border-radius: 5px;
}

.btn-carrousel{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#btnLeft{
    position: absolute;
    top: 45%;
    cursor: pointer;
}

#btnRight{
    position: absolute;
    top: 45%;
    right: 0px;
    cursor: pointer;
}

.btn-slider{
    border: none;
    background-color: #13130d70;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    color: #c9a050;
}

.content-slider > h5{
    /**font-size: 2vw;*/
    font-size: 32px;
    font-family: Prata;
    font-weight: normal;
}

.content-slider > h1{
    font-size: 64px;
    font-family: Prata;
}

.content-slider > h1 span{
    color: #c9a050;
    font-family: Prata;
}

/*------*/
/* Main */
/*------*/
main{
    position: relative;
}

.service-type{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    position: relative;
    top: -52px;
}

.card-service{
    background-color: #13130d;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.border-right{
    border-right: #c9a050 1px solid;
}

.box-service{
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    width: 100%;
    gap: 15px;
}

.img-service{
    width: 80px;
}

.text-service{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-service p{
    font-size: 14px;
    font-family: Muli;
    color: #fff;
    line-height: 1.8;
}

.text-service h6{
    font-size: 18px;
    font-family: Prata;
    color: #fff;
}

.content{
    margin: 0px 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 0px;
}

.content .column-2 h2{
    font-family: Prata;
    font-size: 36px;
}

.content .column-2 p{
    color: #666;
}

.btn-main{
    border: 5px #c9a050 solid;
    border-radius: 10px;
    margin-top: 20px;
}

.content .center{
    text-align: center;
}

.imgcircle{
    border: 5px #c9a050 solid;
    border-radius: 50%;
    width: 280px;
}

/*--------------*/
/* Newsletter   */
/*--------------*/
.section-newsletter{
    padding: 10px 8%;
}

.section-header{
    text-align: center;
}    

.text-title{
    font-size: 26px;
    font-family: Prata;
}

#form-subscribe{
    display: block;
    position: relative;
    width: 560px;
    margin: 50px auto;
}

.content-subscribe{
    display: inline;
    margin: 30px auto;
}

.input-subscribe{
    padding: 24px;
    border: 1px black solid;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    width: 400px;
    position: relative;
    float: left;
    font-size: 16px;
    
}

.btn-subscribe{
    padding: 22px;
    border: 1px black solid;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    width: 155px;
    position: relative;
    background-color: #13130d;
    color: #c9a050;
    font-size: 18px;
    width: 157px;
    height: 70px;
}

.text-red{
    color: red;
    margin-bottom: 5px;
}

/*------------------*/
/* Galery           */
/*------------------*/
.content-galery{
    position: relative;
    margin: 50px 8%;
    display: grid;
    grid-template-areas: "img1 img2 img3 img4"
    "img1 img5 img3 img6";
    gap: 30px;
}

figure h4{
    color: #fff;
    background-color: #13130d;
}

/*img1*/
.img-fadeInLeft{
    grid-area: img1;
    position: relative;
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
    transition: transform 2s, opacity 2s;
}

.img-fadeInLeft.animar{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.img-fadeInLeft figure{
    background-image: url('../images/Classe Sella/1Sella-front.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.img-fadeInLeft figure img{
    height: 100%;
}

/*img2*/
.img-fadeInDown{
    grid-area: img2;
    position: relative;
    opacity: 0;
    transform: translate3d(0,-50px, 0);
    transition: transform 2s, opacity 2s;
}

.img-fadeInDown.animar{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.img-fadeInDown figure{
    background-image: url('../images/Classe Dardo/1Dardo- front plan 01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 265px;
}

.img-fadeInDown figure img{
    height: 100%;
}

/*img3*/
.img-fadeInDown2{
    grid-area: img3;
    position: relative;
    opacity: 0;
    transform: translate3d(0,-50px, 0);
    transition: transform 2s, opacity 2s;
}

.img-fadeInDown2.animar{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.img-fadeInDown2 figure{
    background-image: url('../images/Classe Turbine/1Turbine-front.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.img-fadeInDown2 figure img{
    height: 100%;
}

/*img4*/
.img-fadeInRight{
    grid-area: img4;
    position: relative;
    opacity: 0;
    transform: translate3d(50px, 0, 0);
    transition: transform 2s, opacity 2s;
}

.img-fadeInRight.animar{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.img-fadeInRight figure{
    background-image: url('../images/Classe Navigatori/1Navi-front.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 265px;
}

.img-fadeInRight figure img{
    height: 100%;
}

/*img5*/
.img-fadeInUp{
    grid-area: img5;
    position: relative;
    opacity: 0;
    transform: translate3d(0, 50px, 0);
    transition: transform 2s, opacity 2s;
}

.img-fadeInUp.animar{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.img-fadeInUp figure{
    background-image: url('../images/Classe Poeti/1Poeti-front.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 265px;
}

.img-fadeInUp figure img{
    height: 100%;
}

/*img6*/
.img-fadeInRight2{
    grid-area: img6;
    position: relative;
    opacity: 0;
    transform: translate3d(50px, 0, 0);
    transition: transform 2s, opacity 2s;
}

.img-fadeInRight2.animar{
    opacity: 1;
    transform: translate3d(0px, 0, 0);
}

.img-fadeInRight2 figure{
    background-image: url('../images/Classe Soldati1/1Sol1-front.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 265px;
}

.img-fadeInRight2 figure img{
    height: 100%;
}

/*----------------*/
/* Video          */
/*----------------*/
.content-flex{
    display: flex;
    gap: 50px;
    margin: 100px 8%;
}

.content-flex iframe{
    height: 25vw;
}

.content-flex h3{
    margin-bottom: 20px;
}

.content-flex p{
    text-align: justify;
}

.panel-video-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 850px) {
    .service-type{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .border-bottom{
        border-bottom: #c9a050 1px solid;
    }

    .content{
        grid-template-columns: repeat(1, 1fr);
    }

    .content-slider > h5{
        font-size: 24px;
    }

    .content-slider > h1{
        font-size: 48px;
    }

    #form-subscribe{
        width: 470px;
    }

    .input-subscribe{
        width: 310px;
    }

    .btn-subscribe{
        width: 155px;
    }

    .content-galery{
        position: relative;
        margin: 50px 8%;
        display: grid;
        grid-template-areas: "img1 img2"
        "img1 img5"
        "img3 img4"
        "img3 img6";
        gap: 30px;
    }

    .content-flex{
        flex-wrap: wrap;
    }

    .content-flex iframe{
        height: 48vw;
    }
}

@media screen and (max-width: 576px) {
    .service-type{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .border-bottom2{
        border-bottom: #c9a050 1px solid;
    }

    .content-slider > h5{
        font-size: 20px;
    }

    .content-slider > h1{
        font-size: 36px;
    }

    #form-subscribe{
        width: 300px;
    }

    .input-subscribe{
        width: 170px;
    }

    .btn-subscribe{
        padding: 22px 5px;
        width: 130px;
    }

    .content-galery{
        position: relative;
        margin: 50px 8%;
        display: grid;
        grid-template-areas: "img1"
         "img2"
        "img3" 
        "img4"
        "img5"
        "img6";
        gap: 30px;
    }

    .content-flex{
        flex-wrap: wrap;

    }

    .img-fadeInLeft figure, .img-fadeInDown2 figure{
        height: 265px;
    }
}
