<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regia Marina Italiana 3D .::. Acerca de</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/icomoon/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="top-header">
        <div class="top-left">
            <a href="tel:+541199999999"><span class="icon-phone"></span> 11-9999-9999</a>
            <a href="mailto:correo@ejemplo.com"><span class="icon-envelop"></span> nombre@dominio.com</a>
        </div>
        <div class="top-right">
            <a href="https://www.facebook.com" target="_blank"><span class="icon-facebook2"></span></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a>
            <a href="https://www.linkedin.com" target="_blank"><span class="icon-linkedin"></span></a>
            <a href="https://www.youtube.com" target="_blank"><span class="icon-youtube"></span></a>
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-cart"></span></a>
        </div>
    </div>
    <header>

        <nav>
            <div class="logo">Regia Marina Italiana 3D</div>
            <div id="menu">
                <div class="logoResponsive oculto" id="titResponsive">Regia Marina Italiana 3D</div>
                <hr class="hrResponsive oculto">
                <ul class="menu">
                    <li><a class="mnu underline-link" href="index.html">INICIO</a></li>
                    <li><a class="mnu underline-link" href="#">ACERCA DE</a></li>
                    <li><a class="mnu underline-link" href="galery.html">GALERIA</a></li>
                    <li><a class="mnu underline-link" href="contact.html">CONTACTO</a></li>
                </ul>
            </div>
            <button class="btn-mnu" onclick="eventoMenu()" id="btnMnu">≡</button>
        </nav>
    </header>
    <div class="img-header">
        <h2>ACERCA DE</h2>
        <p><a href="index.html">Inicio</a> / Acerca de</p>
    </div>
    <main>
        <article>
            <h2> Quienes Somos </h2><br>
            <h3> By Hugo von Zeschau</h3><br>
            <div class="content-flex">                
                <p>
                    Este es un trabajo de investigación histórica y fotográfica, un trabajo realizado en Argentina. En él se
                    basan todos los diseños y dibujos necesarios para realizar este sitio. Estoy a 14000Km de las
                    principales fuentes de investigación y datos, y sólo pude explorar sobre la bibliografía e imágenes
                    disponibles en Argentina.
                    Por supuesto, encontré un gran número de imágenes en Internet, en los sitios sobre la Armada italiana y
                    sus barcos. Agradezco profundamente haberlos utilizado, y en la sección Galería me referí a estos
                    significativos sitios con todo mi reconocimiento. Sin ellos y su ayuda no podría terminar este trabajo.
                    Hice análisis fotográfico de las imágenes para verificar cada característica posible, y posteriormente
                    desarrollé un plano básico en 2-D para cada una de las ocho clases de destructores, lo más aproximado
                    posible a la realidad, trabajando dentro del máximo posible rigor.
                    En estos planos 2-D, diseñé y desarrollé las naves 3-D adecuadas que existen en el espacio virtual.
                    Cuando completé cada vasija, ella recibe la pintura, lo más parecida posible a los colores utilizados en
                    los barcos; Diseñé el entorno y el escenario y proporcioné la iluminación necesaria para obtener las
                    imágenes de este sitio.
                    La prioridad es mostrar renderizaciones 3D lo más precisas posible de lo que era la nave real; Este
                    punto está ante la excelencia artística de una imagen.
                    En un trabajo de este tamaño pueden haber errores por supuesto, y agradecería cualquier observación, u
                    opinión.
                    Soy Hugo von Zeschau; este trabajo fue realizado con la colaboración de mis hijos Hugo Alejandro y Pablo
                    von Zeschau y mi sobrino Gustavo Montagna von Zeschau. 
                </p>
                <img class="imgcircle" src="images/acercade.jpg" alt="">
            </div>
        </article>

        <div class="content">
            <h3>Comentarios de nuestros clientes</h3>
            <div class="content-tira-client">
                <div class="card">
                    <div class="frente" id="frente-pilar">
                        <h4>Pilar</h4>
                    </div>
                    <div class="dorso">
                        <h4>Pilar</h4><br>
                        <p><img src="images/quote-img.png" alt="">&nbsp;Los detalles en los diseños marcan la excelencia del trabajo. El producto llegó en tiempo y en
                            perfectas condiciones.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="frente" id="frente-ivana">
                        <h4>Ivana</h4>
                    </div>
                    <div class="dorso">
                        <h4>Ivana</h4><br>
                        <p><img src="images/quote-img.png" alt="">&nbsp;Soy Ivana, docente de historia y tener disponible planos y barcos en 3D me permitieron
                            enseñar la historia desde otro lado. Excelente sitio.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="frente" id="frente-anahi">
                        <h4>Anahí</h4>
                    </div>
                    <div class="dorso">
                        <h4>Anahí</h4><br>
                        <p><img src="images/quote-img.png" alt="">&nbsp;El detalle de los diseños es único y representan la historia de una manera muy original.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="frente" id="frente-maria">
                        <h4>María</h4>
                    </div>
                    <div class="dorso">
                        <h4>María</h4><br>
                        <p><img src="images/quote-img.png" alt="">&nbsp;El diseño y el trabajo en 3D es excelente y la historia que le suman marcan la diferencia</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-up" id="scrollBtn"><i class="fa-solid fa-chevron-up"></i></div>
    </main>
    <footer>
        <div class="content-footer">
            <div class="column-footer">
                <h3>Acerca de</h3>
                <div class="logo-footer">Regia Marina Italiana 3D</div>
            </div>
            <div class="column-footer">
                <h3>Enlaces Utiles</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <div class="column-footer">
                <h3>Mi cuenta</h3>
                <ul>
                    <li><a href="">Acceso</a></li>
                    <li><a href="">Registrarse</a></li>
                    <li><a href="">Lista de deseos</a></li>
                    <li><a href="">carrito de compra</a></li>
                </ul>
            </div>
            <div class="column-footer">
                <h3>Datos de contacto</h3>
                <ul>
                    <li><a href="mailto:correo@ejemplo.com"><span class="icon-envelop"></span> nombre@dominio.com</a></li>
                    <li><a href="tel:+541199999999"><span class="icon-phone"></span> 11-9999-9999</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=11-9999-9999"><span class="icon-whatsapp"></span> 11-9999-9999</a></li>
                </ul>
            </div>
        </div>
        <div class="link-social">
            <div>
                <a href="https://www.facebook.com" target="_blank"><span class="icon-facebook2"></span></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a>
                <a href="https://www.linkedin.com" target="_blank"><span class="icon-linkedin"></span></a>
                <a href="https://www.youtube.com" target="_blank"><span class="icon-youtube"></span></a>
            </div>
            <div>© Regia Marina Italiana 3D - 2023 | Todos los derechos reservados</div>
        </div>
    </footer>

    <script src="js/header-footer.js"></script>
    <script src="js/about.js"></script>
</body>

</html>