<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/icomoon/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/page.css"> <!-- ACA VA EL CSS CON EL NOMBRE DE LA PAGINA HTML QUE ESTAN HACIENDO (Ejemplo: contacto.html => contacto.css) -->
</head>

<body>
    <div class="top-header">
        <div class="top-left">
            <a href="tel:+541199999999"><span class="icon-phone"></span> 11-9999-9999</a>
            <a href="mailto:correo@ejemplo.com"><span class="icon-envelop"></span> nombre@dominio.com</a>
        </div>
        <div class="top-right">
            <a href="https://www.facebook.com" target="_blank"><span class="icon-facebook2"></span></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a>
            <a href="https://www.linkedin.com" target="_blank"><span class="icon-linkedin"></span></a>
            <a href="https://www.youtube.com" target="_blank"><span class="icon-youtube"></span></a>
            <a href="#"><span class="icon-heart"></span></a>
            <a href="#"><span class="icon-cart"></span></a>
        </div>
    </div>
    <header>
        <nav>
            <div class="logo">Regia Marina Italiana 3D</div>
            <div id="menu">
                <div class="logoResponsive oculto" id="titResponsive">Regia Marina Italiana 3D</div>
                <hr class="hrResponsive oculto">
                <ul class="menu">
                    <li><a class="mnu underline-link" href="index.html">INICIO</a></li>
                    <li><a class="mnu underline-link" href="about.html">ACERCA DE</a></li>
                    <li><a class="mnu underline-link" href="galery.html">GALERIA</a></li>
                    <li><a class="mnu underline-link" href="contact.html">CONTACTO</a></li>
                </ul>
            </div>
            <button class="btn-mnu" onclick="eventoMenu()" id="btnMnu">≡</button>
        </nav>
    </header>
    <div class="img-header">
        <h2>MI TEMA ASIGNADO</h2> <!-- REEMPLAZAR "MI TEMA ASIGNADO" POR EL QUE LES TOCO HACER -->
        <p><a href="index.html">Inicio</a> / Contacto</p> <!-- REEMPLAZAR "MI TEMA ASIGNADO" POR EL QUE LES TOCO HACER -->
    </div>
    <main>
        <!-- COLOCAR AQUI EL CUERPO PRINCIPAL DE LA PAGINA -->
    </main>
    <footer>
        <div class="content-footer">
            <div class="column-footer">
                <h3>Acerca de</h3>
                <div class="logo-footer">Regia Marina Italiana 3D</div>
            </div>
            <div class="column-footer">
                <h3>Enlaces Utiles</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="galery.html">Galeria</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <div class="column-footer">
                <h3>Mi cuenta</h3>
                <ul>
                    <li><a href="">Acceso</a></li>
                    <li><a href="">Registrarse</a></li>
                    <li><a href="">Lista de deseos</a></li>
                    <li><a href="">carrito de compra</a></li>
                </ul>
            </div>
            <div class="column-footer">
                <h3>Datos de contacto</h3>
                <ul>
                    <li><a href="mailto:correo@ejemplo.com"><span class="icon-envelop"></span> nombre@dominio.com</a></li>
                    <li><a href="tel:+541199999999"><span class="icon-phone"></span> 11-9999-9999</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=11-9999-9999"><span class="icon-whatsapp"></span> 11-9999-9999</a></li>
                </ul>
            </div>
        </div>
        <div class="link-social">
            <div>
                <a href="https://www.facebook.com" target="_blank"><span class="icon-facebook2"></span></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com" target="_blank"><span class="icon-instagram"></span></a>
                <a href="https://www.linkedin.com" target="_blank"><span class="icon-linkedin"></span></a>
                <a href="https://www.youtube.com" target="_blank"><span class="icon-youtube"></span></a>
            </div>
            <div>© Regia Marina Italiana 3D - 2023 | Todos los derechos reservados</div>
        </div>
    </footer>

    <script src="js/header-footer.js"></script>
</body>

</html>